{
  "name": "eqhuma-api-manager",
  "version": "1.0.0",
  "description": "Gestor de APIs para la plataforma EQHuma - Control de API keys, seguimiento de clicks y CRM básico",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server.js",
    "dev": "NODE_ENV=development nodemon src/server.js",
    "test": "jest"
  },
  "author": "EQHuma",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "geoip-lite": "^1.4.7",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "shortid": "^2.2.16",
    "ua-parser-js": "^1.0.35",
    "vite": "6.3.5",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
